<!DOCTYPE html>
<html>
<head>
  <title>❤Home❤</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
	
<style>
@keyframes wag {
	0%   {transform: rotate(6deg);}
	50%  {transform: rotate(-6deg);}
	100% {transform: rotate(6deg);}
	}

@keyframes throb {
	0%   {transform: scale(1);}
	50%  {transform: scale(0.95);}
	100% {transform: scale(1);}
	}


@keyframes throbz {
	0%   {transform: scale(1);}
	50%  {transform: scale(1.05);}
	100% {transform: scale(1);}
	}

@keyframes throb2 {
	0%   {transform: rotate(-12deg) translate(0px, 0px) scale(0.95);}
	50%  {transform: rotate(-12deg) translate(0px, 8px) scale(0.95);}
	100% {transform: rotate(-12deg) translate(0px, 0px) scale(0.95);}
	}

@keyframes throb2a {
	0%   {transform: rotate(-6deg) translate(0px, 0px);}
	50%  {transform: rotate(0deg) translate(0px, 8px);}
	100% {transform: rotate(-6deg) translate(0px, 0px);}
	}

@keyframes throb3 {
	0%   {transform: rotate(-1deg) translate(0px, 0px);}
	50%  {transform: rotate(-1deg) translate(0px, 8px);}
	100% {transform: rotate(-1deg) translate(0px, 0px);}
	}

@keyframes throb3b {
	0%   {transform: rotate(0deg) scale(1);}
	50%  {transform: rotate(2deg) scale(1.05);}
	100% {transform: rotate(0deg) scale(1);}
	}

@keyframes throb3a {
	0%   {transform: rotate(-1deg) translate(0px, 0px);}
	50%  {transform: rotate(-1deg) translate(0px, 4px);}
	100% {transform: rotate(-1deg) translate(0px, 0px);}
	}

@keyframes throb4 {
	0%   {transform: rotate(6deg) scale(0.8);}
	50%  {transform: rotate(6deg) scale(0.75);}
	100% {transform: rotate(6deg) scale(0.8);}
	}

@keyframes throb5 {
	0%   {transform: rotate(-7deg)translate(0px, 0px);}
	50%  {transform: rotate(-4deg)translate(0px, 8px);}
	100% {transform: rotate(-7deg)translate(0px, 0px);}
	}

@keyframes spin {
	0%   {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
	}

@keyframes rainbow {
	0% {filter: hue-rotate(0deg);}
	100% {filter: hue-rotate(360deg);}
	}

@keyframes fade {
	0% {opacity:0;}
	50% {opacity:0.8;}
	100% {opacity:0;}
	}

@keyframes rub {
	0% {opacity:1; transform: rotate(40deg) scale(1.2) translate(0px, 0px);}
	75% {opacity:0; transform: rotate(35deg) scale(0.9) translate(-8px, -16px);}
	90% {opacity:0; transform: rotate(40deg) scale(0) translate(0px, 0px);}
	100% {opacity:1; transform: rotate(40deg) scale(1.2) translate(0px, 0px);}
	}

@keyframes rub2 {
	0% {opacity:1; transform: rotate(-40deg) scale(1.2) translate(0px, 0px);}
	75% {opacity:0; transform: rotate(-30deg) scale(0.9) translate(8px, -16px);}
	90% {opacity:0; transform: rotate(-40deg) scale(0) translate(0px, 0px);}
	100% {opacity:1; transform: rotate(-40deg) scale(1.2) translate(0px, 0px);}
	}

@keyframes handleft {
	0%   {transform: rotate(1deg) translate(0px, 0px);}
	50%  {transform: rotate(-0.75deg) translate(0px, 8px);}
	100% {transform: rotate(1deg) translate(0px, 0px);}
	}

@keyframes handright {
	0%   {transform: rotate(1deg) translate(0px, 0px);}
	50%  {transform: rotate(4deg) translate(0px, 8px);}
	100% {transform: rotate(1deg) translate(0px, 0px);}
	}

@keyframes scroll {
	0% {transform:translateX(0px);}
	100% {transform:translateX(-256px);}
	}

@keyframes scroll2 {
	0% {transform:translateX(0px);}
	100% {transform:translateX(-1024px);}
	}

@keyframes scroll3 {
	0% {transform:translateX(0px);}
	100% {transform:translateX(-1590px);}
	}

@keyframes wavescroll {
	0% {transform:translateX(-600px);}
	100% {transform:translateX(0px);}
	}

@keyframes starscroll {
	0% {transform:translateX(-587px);}
	100% {transform:translateX(0px);}
	}
</style>
	
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
</style>
 
</head>
  <body>
   
    <style>
    #bga {
	  background-image: url("images/arrow.gif");
  	background-size:100% 100%;
  	width:902px;
  	height:386px;
  	position:relative;
  	z-index:-100;
  	margin-left:-210px;
  	margin-top:50px;
  	transform:scale(1.3);
  	pointer-events:none;
	}

    </style>

    <a href="index.html">
      <style>
      .tooltip2 {
        position: relative;
        display: inline-block;
      }

      .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 300px;
        background-color: #ff006e;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150px;
        left: 90%;
      }

      .tooltip2 .tooltiptext2::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -20px;
        border-width: 20px;
        border-style: solid;
        border-color: transparent #ff006e transparent transparent;
      }
      .tooltip2:hover .tooltiptext2 {
        visibility: visible;
      }
      </style>

    <h1><div class="navbar">
      <a href="tab1.html" class="buttons">HOME</a>
      <a href="index.html" class="buttons">EXPLORE</a>
      <a href="index.html" class="buttons">MORE</a>

    </div></h1>



    <div class="row">
      <div class="side">
        <div class="gallery">
          </brk>
            </div>
                 </br>
                  <center><h2> Welcome to my website! </h2></center>
                  </br>
                   <center><img id="collage" src="https://camo.githubusercontent.com/e908521fa605b6ab14de62cecd2798bf3db126b2/68747470733a2f2f692e696d6775722e636f6d2f396b79636852462e6a7067 "width="564" height="450"></center>
                  </br>
                  </br>
                  <p> This collage is dedicated to my love of birds and the freedom they represent. Everywhere we go, we see these hordes of feathered friends take off in flight, leaving us to wonder where they go and what lands they reach. I admire their ability to soar and fly freely in the sky, leaving their worries on the ground. From this, I wanted the audience to experience the same happiness I feel surrounded by birds and ignore the pressure of fitting in society.</p>
                  </br>
                   <div class="tooltip"><img src="images/practice1.png" width="250" height="250"></img></a><span class="tooltiptext"> Are you aware that you are being watched at this moment? Well look around you. you are currently holding a portable security camera, being watched and judged by millions of "followers." v</span></div>
                  </br>
                  <p></p>
              </div>

            <img id="navimage"  src="images/practice1.png" onmouseover="onHover();" onmouseout="offHover();"></img>

            <img id="myBtn" src="images/practice1.png" width="200" height="200" button onclick="topFunction()" title="Go to top"></img></button>
              <script>
                  //Get the button
                  var mybutton = document.getElementById("myBtn");

                  // When the user scrolls down 20px from the top of the document, show the button
                  window.onscroll = function() {scrollFunction()};

                  function scrollFunction() {
                    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                      mybutton.style.display = "block";
                    } else {
                      mybutton.style.display = "none";
                    }
                  }

                  // When the user clicks on the button, scroll to the top of the document
                  function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                  }
              </script>

        </body>

        <script>
          function onHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/practice1.png";
          }

          function offHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/practice1.png";
          }
        </script>

      </html>
