<!DOCTYPE html>
<html>
  <head>
    <title>WANT TO KNOW ALL ABOUT U</title>
  <style>
      body {
    background-image:url("https://media0.giphy.com/media/TF1754g0SHMxOgYiuN/giphy.gif?cid=790b76112d936b8d1e4ad87e90867db1b2a169607887313c&rid=giphy.gif");
    background-repeat: repeat;
    background-attachment:fixed;
    background-position:top center;
    background-size:30%;
    background-color:#343537;
         color:#FFFFFF;
         font-family: "Courier", monospace;
         margin-top:32px;
  margin-left:0px;
  margin-right:0px;
  }

  div.main {
  width:100%;
  z-index:100;
  position:absolute;
  padding-bottom:300px;
  }

  div.inside {
  background-color:#343537;
  margin:0px;
  padding:0px;
  }

  div.tooltip {
    position: relative;
    display: inline-block;
    padding: 0px 0px 0px 900px;
    position: absolute;
    top: 250px;
  }

  div.tooltip .tooltiptext {
    font-family: 'Quantico', sans-serif;
    visibility: hidden;
    width: 500px;
    background-color: #00FFFF;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 250px;
    left: 350px;
  }

  div.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -20px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent transparent #00FFFF;
  }
  div.tooltip:hover .tooltiptext {
    visibility: visible;
  }


  a:link{color:#FFFFFF;}
  a:visited{color:#FFFFFF;}
  a:hover{color:#FFFFFF;}
  a:active{color:#FFFFFF;}
  </style>
  <body>
    <div class="tooltip"><img src="images/cyan note.png" width="300" height="300"></img></a><span class="tooltiptext">  Are you aware you are being watched right now? Cover your webcams cause there might be someone lurking behind that camera. Also watch what you do online, your information is recorded! 
</span></div>
</body>
  </head>
</html>
