<!DOCTYPE html>
<html>
  <head>
    <title>no..cares..</title>
  <style>
      body {
    background-image:url("https://media0.giphy.com/media/woErocMNjPCZG/source.gif");
    background-repeat: repeat;
    background-attachment:fixed;
    background-position:top center;
    background-size:30%;
    background-color:#343537;
         color:#FFFFFF;
         font-family: "Courier", monospace;
         margin-top:32px;
  margin-left:0px;
  margin-right:0px;
  }

  div.main {
  width:100%;
  z-index:100;
  position:absolute;
  padding-bottom:300px;
  }

  div.inside {
  background-color:#343537;
  margin:0px;
  padding:0px;
  }

  a:link{color:#FFFFFF;}
  a:visited{color:#FFFFFF;}
  a:hover{color:#FFFFFF;}
  a:active{color:#FFFFFF;}
  </style>
  <body>
    <div class="tooltip"><img src="images/cyan note.png" width="400" height="400"></img></a><span class="tooltiptext"> Thank you for your participation and I hope you have fun!! Here are the rules: there are four hidden anamolies plus one bonus one! Some may be harder to find than others. Good luck friend^^ </span></div>
  </body>
  </head>
</html>
