<!DOCTYPE html>
<html>
<head>
  <title>❤Illustrations❤</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
</style>

</head>
  <body>

    <a href="index.html">
      <style>
      .tooltip2 {
        position: relative;
        display: inline-block;
      }

      .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 300px;
        background-color: #ff006e;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150px;
        left: 90%;
      }

      .tooltip2 .tooltiptext2::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -20px;
        border-width: 20px;
        border-style: solid;
        border-color: transparent #ff006e transparent transparent;
      }
      .tooltip2:hover .tooltiptext2 {
        visibility: visible;
      }
      </style>
      <div class="tooltip2">
      <img id="navimage"  src="images/hover.png" onmouseover="onHover();" onmouseout="offHover();"></img>
      <span class="tooltiptext2"><img src="images/home.png" width="150" height="150"></span></div>
    </a>
    </div>


    <h1><div class="navbar">
      <a href="video.html" class="buttons">Video❤Art</a>
      <a href="net.html" class="buttons">Net❤Art</a>
      <a href="modeling.html" class="buttons">3D❤Model</a>
      <a href="illustration.html" class="buttons">Illustrations❤</a>
      <a href="sculpture.html" class="buttons">Sculptures❤</a>
    </div></h1>



    <div class="row">
      <div class="side">
        <div class="gallery">
          </brk>
            </div>
                  <div class="tooltip"><img src="images/cyan note.png" width="250" height="250"></img></a><span class="tooltiptext"> Here are a few illustrations and images I have made outside and during class using the programs Paint tool Sai and Photoshop.  </span></div>
                  </br>
                  <center><h2>Birds of Paradise</h2></center>
                  </br>
                   <center><img id="collage" src="https://camo.githubusercontent.com/e908521fa605b6ab14de62cecd2798bf3db126b2/68747470733a2f2f692e696d6775722e636f6d2f396b79636852462e6a7067 "width="564" height="450"></center>
                  </br>
                  <p>Medium: Print on paper + AR overlays</p>
                  <p>Dimensions: 8 x 11in. </p>
                  </br>
                  <p> This collage is dedicated to my love of birds and the freedom they represent. Everywhere we go, we see these hordes of feathered friends take off in flight, leaving us to wonder where they go and what lands they reach. I admire their ability to soar and fly freely in the sky, leaving their worries on the ground. From this, I wanted the audience to experience the same happiness I feel surrounded by birds and ignore the pressure of fitting in society.</p>
                  </br>
                  </br>
                  </br>
                  <center><h2> Jiangshi Toga </h2></center>
                  </br>
                   <center><img src="images/toga2.jpg "width="550" height="450"></a></center>
                  </br>
                  <p>Medium: online image/jpg </p>
                  <p>Dimensions: 4000 x 3250px </p>
                  </br>
                  <p> This illustration was for an entry for an online halloween contest event held by an instagram influencer that I admire. It was a fun piece to work on and although I did not win, I met and made new friends along the way. I hope to do another illustration contest entry again soon when I am more available. </p>
                </br>
                </br>
                </br>
                <center><h2> Caught in the Head Lights </h2></center>
                </br>
                 <center><img src="images/crazy.jpg" width="400" height="450"></img></a><img src="images/wowojrg.jpg" width="400" height="450"></img></a></center>
                </br>
                <p>Medium: online image/jpg </p>
                <p>Dimensions: 3000 x 3250px </p>
                </br>
                  <p> These designs are also part of another project I am working on with one of my graphic design friends. Our goal is to make these designs into a series in which we can develop
                  into something for merchandise. Currently, we only have two of these done due to school keeping us busy, but we are planning on making more during winter break. </p>
                </br>
                </br>
              </div>
            <div class="main"></br></div>

            <img id="myBtn" src="images/cyan top.png" width="200" height="200" button onclick="topFunction()" title="Go to top"></img></button>
              <script>
                  //Get the button
                  var mybutton = document.getElementById("myBtn");

                  // When the user scrolls down 20px from the top of the document, show the button
                  window.onscroll = function() {scrollFunction()};

                  function scrollFunction() {
                    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                      mybutton.style.display = "block";
                    } else {
                      mybutton.style.display = "none";
                    }
                  }

                  // When the user clicks on the button, scroll to the top of the document
                  function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                  }
              </script>

        </body>

        <script>
          function onHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover2.png";
          }

          function offHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover.png";
          }
        </script>

      </html>
