<!DOCTYPE html>
<html>
  <head>
    <title>%$*^$(^%^*(*%^%$$##*^%^$%@#%%^))</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Concert+One&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Quantico&display=swap');

      body {
    background-image:url("https://media3.giphy.com/media/26xBHklzttKHVB7bO/source.gif");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:top center;
    background-size:cover;
    background-color:#343537;
         color:#FFFFFF;
         font-family: "Courier", monospace;
         margin-top:32px;
  margin-left:0px;
  margin-right:0px;
  }
  *{
  margin:0;
  padding:0;
}

div.main {
width:100%;
z-index:100;
position:absolute;
padding-bottom:300px;
}

div.inside {
background-color:#343537;
margin:0px;
padding:0px;
}

div.tooltip {
  position: relative;
  display: inline-block;
  padding: 0px 0px 0px 900px;
  position: absolute;
  top: 250px;
}

div.tooltip .tooltiptext {
  font-family: 'Quantico', sans-serif;
  visibility: hidden;
  width: 500px;
  background-color: #00FFFF;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150px;
  left: 350px;
}

div.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -20px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent transparent #00FFFF;
}
div.tooltip:hover .tooltiptext {
  visibility: visible;
}


a:link{color:#FFFFFF;}
a:visited{color:#FFFFFF;}
a:hover{color:#FFFFFF;}
a:active{color:#FFFFFF;}
</style>
<body>
  <div class="tooltip"><img src="images/cyan note.png" width="300" height="300"></img></a><span class="tooltiptext"> Uh Oh! Looks like you encountered a possible virus threat! Viruses are.. that can potentially ruin your device. Remember to avoid. Downloading virus protection and adblock can help prevent these problems from occuring!
</span></div>
</body>
</head>
</html>
